<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cms.product</groupId>
    <artifactId>cms-product</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>cms-product-controller</artifactId>
  <name>cms-product-controller</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cms.product</groupId>
      <artifactId>cms-product-component</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cms.product</groupId>
      <artifactId>cms-product-config</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cms.product</groupId>
      <artifactId>cms-product-dao</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cms.product</groupId>
      <artifactId>cms-product-dto</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cms.product</groupId>
      <artifactId>cms-product-service</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>
    <!-- 热部署(代码有更改之后，重新启动应用) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.management.app</groupId>
      <artifactId>management-security</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cms-product-controller</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.0.1.RELEASE</version>
        <configuration><!-- 指定该Main Class为全局的唯一入口 -->
          <mainClass>com.cms.product.ApplicationStart</mainClass>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>src/main/resources/properties/config-${env}.properties</filter>
    </filters>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <log.level>INFO</log.level>
        <default.appender>CONSOLE-APPENDER</default.appender>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <log.level>INFO</log.level>
        <default.appender>CONSOLE-APPENDER</default.appender>
      </properties>
    </profile>
    <profile>
      <id>build</id>
      <properties>
        <env>build</env>
        <log.level>INFO</log.level>
        <default.appender>NULL-APPENDER</default.appender>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <env>pro</env>
        <log.level>INFO</log.level>
        <default.appender>NULL-APPENDER</default.appender>
      </properties>
    </profile>
  </profiles>
</project>
